@font-face {
    font-family: 'ABeeZee-Regular';
    src: url('./assets/fonts/ABeeZee-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AbhayaLibre';
    src: url('./assets/fonts/AbhayaLibre-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --abz_font: 'ABeeZee-Regular';
    --abhaya_font: 'AbhayaLibre';
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.logo{
    width: 50px;
    height: 50px;
}

header > nav {
    display: flex;
    flex-grow: 1; 
    justify-content: flex-start;
}

.nav_list{
    display: flex;
    flex-grow: 1;
    gap: 3rem;
    padding-left: 2rem;
}

li{
    list-style: none;
}

nav > ul > li > a{
    text-decoration: none;
    color: black;
    font-family: var(--abz_font);
    font-size: 1rem;
}

.burguer_menu {
    display: none;
    width: 30px;
    height: 30px;
}

@media (max-width: 500px) {
    header > nav {
        display: none;
    }
    .burguer_menu {
        display: block;
    }
}

.right_menu_buttons{
    width: 45px;
    height: 32px;
}

.right_menu{
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
}

.right_menu :last-child{
    margin-right: 8px;
}

/* FIRST ELEMENT (NEW MERCEDES) */
.car_presentation{
    position: relative;
    height: 500px; 
    overflow: hidden;
}

.car_presentation > div > img{
    width: 100%;
    height: 500px;
    position: absolute;
    z-index: 1;
}

.presentation_text{
    display: flex;
    position: absolute;
    flex-direction: column;
    z-index: 2; 
    color: white;
    text-align: left; 
    padding: 2rem;
    padding-top: 3rem;
}

.presentation_text :first-child{
    font-family: var(--abhaya_font);
    font-size: 4rem;
}

.presentation_text :last-child{
    font-family: var(--abz_font);
    font-size: 1rem;
}

/* CAR CATALOG */
.car_catalog{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    align-items: center;
    justify-items: center;
    padding: 20px;
    gap: 20px;
    margin: auto;
}

.car_card {
    display: grid;
    background: #F5F5F5;
    border-radius: 10px;
    width: 100%;
    height: 400px;
    align-items: center;
    justify-items: center;
    padding: 20px;
}

.car_names{
    font-family: var(--abz_font);
    text-align: left;
    width: 100%;
    font-size: 1rem;
}

.car_names :first-child{
    font-size: 2rem;
    padding-bottom: 8px;
}

.car_card img {
    width: 50%;
    object-fit: contain;
    padding-top: 8px;
    padding-bottom: 8px;
}

.bottom_card_controls{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.more_info_btn {
    background-color: white;
    border: 1px solid transparent;
    border-radius: 20px;
    font-family: var(--abz_font);
    height: 40px;
    width: 100px;
    font-size: 1.5svh;
}

.colors {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.colors button{
    width: 24px;
    height: 24px;
    border-radius: 12px;
    border-color: transparent;
}

.colors :first-child{
    border: 2px solid rgb(143, 137, 137);
}

.gray { background: #C5C5C5; }
.red { background: #B20000; }
.blue { background: #0010A1; }
.black { background: black; }
.yellow { background: #E2C324; }
.light_blue { background: #515F91; }
.light_red{ background-color: #A10000 }
    
/* MAP FIND YOUR MERCEDES */

.map_info p{
    font-family: var(--abz_font);
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    width: 40%;
}

.map_info :first-child{
    font-size: 96px;
    width: 70%;
    font-family: var(--abhaya_font);
}

.map_discover_view{
    position: relative;
    text-align: left;
}

.map_discover_view img{
    width: 100%;
    height: 790px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.map_discover_info{
    position: absolute;
    background-color: #A2A2A250;
    border-radius: 20px;
    padding: 20px;
    width: 30%;
    bottom: 80px;
    left: 50px;
}

.map_discover_info p{
    font-family: var(--abz_font);
    font-size: 3rem;
    color: white;
    padding-bottom: 20px;
}

.map_discover_btn{
    background-color: white;
    border: 1px solid transparent;
    border-radius: 20px;
    font-family: var(--abz_font);
    height: 40px;
    width: 200px;
    font-size: 1.5svh;
}

/* CAR PROPERTIES SCROLL */
.car_properties {
    display: flex;
    gap: 20px;
    overflow-x: scroll;
    padding: 20px;
    width: 100%;
}

.card_propertie_container {
    background-color: #D9D9D9;
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    height: 430px;
    min-width: 450px;
    text-align: left;
    font-family: var(--abz_font);
    color: black;
}

.card_propertie_container p{
    width: 100%;
    font-size: 30px;
    padding-bottom: 20px;
}

.card_propertie_container img {
    width: 100%;
    border-radius: 10px;
    padding-bottom: 20px;
}


/* CAR RED SECTION */
.car_red{
    position: relative;
    text-align: left;
}

.car_red img{
   width: 100%;
}

.car_red_info{
    width: 30%;
    position: absolute;
    bottom: 50px;
    left: 50px;
    color: white;
    font-family: var(--abz_font);
    font-size: 1rem;
}

.car_red_info :first-child{
    font-size: 3rem;
}

/* CAR RED PROGRAM */
.car_red_program{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}

.car_red_program_info{
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 40px;
    align-items: start;
    width: 85%;
}

.car_red_program_info p{
   font-family: var(--abz_font);
   font-size: 1rem;
}

.car_red_program_info p:first-child{
    font-size: 2.5rem;
 }

.car_red_program_info button{
    font-family: var(--abz_font);
    background-color: transparent;
    border-color: transparent;
    font-size: 1.5rem;
}

.car_red_program img{
      object-fit: contain;
      padding: 30px;
}

.car_red_program_500{
    display: none;
}

/* CONTACT */
.contact_sect{
    background-color: #404243;
    padding: 1rem;
    display: flex;
    justify-content: center;
    height: 100px;
    font-size: 1rem;
}

.contact{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 100px;
}

.contact > p{
    text-align: left;
    width: 70%;
    color: white;
    font-family: var(--abz_font);
}

.contact > button{
    padding: 10px;
    font-family: var(--abz_font);
    border-radius: 25px;
    width: 40%;
    height: 50px;
    font-size: 1rem;
    border-width: 1px;
    border-color: black;
    background-color: white;
}




/* FOOTER */
footer{
    background-color: black;
    color: white;
    padding: 2rem;
}

.newsletter{
    display: grid;
    justify-content: center;
    align-content: center;
}

.email{
    padding: 10px;
    font-family: var(--abz_font);
}

.terms{
    padding: 10px;
    font-family: var(--abz_font);
}

.rrss{
    display: flex;
    margin: auto;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.rrss > a{
    text-decoration: none;
}

.rrss > a > img{
    width: 15px;
    height: 15px;
}

form {
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.newsletter > p{
    font-family: var(--abz_font);
    padding: 10px;
    text-align: center;
}

/* RESPONSIVE */
@media (max-width: 500px) {
    .presentation_text{
        bottom: 0;
    }
    .presentation_text :last-child{
        font-size: 2rem;
    }
    .presentation_text :first-child{
        font-size: 3rem;
    }
    .car_catalog{
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    .map_info p{
        text-align: center;
        width: 100%;
        font-size: 1rem;
    }
    
    .map_info :first-child{
        font-size: 2rem;
        width: 100%;
    }
   
    .map_discover_view img{
        height: 300px;
    }

    .map_discover_info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 90%; 
        height: 80%; 
        top: 20px;
        left: 20px; 
        right: 20px; 
        bottom: 20px;
    }

    .map_discover_info p {
        font-size: 2rem;
    }

    .car_red {
        display: grid;
        grid-template-rows: repeat(auto-fit, 1fr);
        align-items: center;
    }
    .car_red_info {
        background-color: #eeeeee;
        position: static;
        width: 100%;
        color: black;
        text-align: left;
        font-size: 1rem;
        padding: 20px;
    }
    .car_red_info :first-child{
        font-size: 2rem;
        text-align: center;
        padding-bottom: 10px;
    }

    .car_red_program{
        display: none;
    }

    .car_red_program_500 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
    }

    .car_red_program_500 p{
        font-family: var(--abz_font);
        font-size: 1rem;
    }

    .car_red_program_500 :first-child{
        font-size: 1.5rem;
        width: 80%;
        font-family: var(--abhaya_font);
        text-align: center;
    }

    .car_red_program_500 img{
        height: 40%;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 15px;
    }

    .car_red_program_500 button{
        font-family: var(--abz_font);
        background-color: transparent;
        border-color: transparent;
        font-size: 1rem;
        padding-top: 20px;
    }

    .contact_sect{
       height: 200px;
    }
    
   .contact{
        display: flex;
        flex-direction: column;
        gap: 10px;
   }
   .contact p{
        text-align: center;
    }   
}